# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502492	friendster_auth_v2	uid%3D117689712%26lastclick%3D1260897692%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZmJkMmVmMTA0MmFkM2RjNjhkY2YzMDM3MDc3MjE0ZDg%2A
.www.friendster.com	TRUE	/	FALSE	1229361691	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361691	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502492	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502492	friendster_olx_auth	uid%3D117689712%26lastclick%3D1260897692%26timeout%3D1260984092%26ip_country%3D-%26country%3DPH%26mac%3DOGY4ZGViZGMwY2IwMDM4NWU2M2E1YmM0NTg2NmEzM2I%2A
.friendster.com	TRUE	/	FALSE	1261502492	friendster_profiles_auth	uid%3D117689712%26lastclick%3D1260897692%26timeout%3D1260984092%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYTA4YTZiNTIyZTU3Y2QxYzg4ZmNhMGRhOTYxZGEwNzk%2A
.friendster.com	TRUE	/	FALSE	1261502492	friendster_widgets_auth	uid%3D117689712%26lastclick%3D1260897692%26timeout%3D1260984092%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMzY3MjI3YWU2YmM4MTljOTBmZTNhN2FmZTMzNTk0YjQ%2A
.friendster.com	TRUE	/	FALSE	1261502492	friendster_groups_auth	uid%3D117689712%26lastclick%3D1260897692%26timeout%3D1260984092%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DODE3N2E1ODRmOWUxNGI5M2VhN2Y3MmE5ZDczYzZmYmY%2A
.www.friendster.com	TRUE	/	FALSE	1229361691	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361691	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361691	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070528%26lucky%3Dnope
