# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588491	friendster_auth_v2	uid%3D117967325%26lastclick%3D1260983691%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DYzQwZDBjZDhlMTA3YzE0YzFhYTYxNGY4M2I4ZDQ4YzQ%2A
.www.friendster.com	TRUE	/	FALSE	1229447690	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447690	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588491	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588491	friendster_olx_auth	uid%3D117967325%26lastclick%3D1260983691%26timeout%3D1261070091%26ip_country%3DUS%26country%3DPH%26mac%3DNDUyYTgyYTk1MDBhYzM3ZjRhY2FmNGI3MDQyYTcyYWY%2A
.friendster.com	TRUE	/	FALSE	1261588491	friendster_profiles_auth	uid%3D117967325%26lastclick%3D1260983691%26timeout%3D1261070091%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DZmEzMjBkZjllOTExODU5MzUzZmNlYzIxYTkyNjhlZTI%2A
.friendster.com	TRUE	/	FALSE	1261588491	friendster_widgets_auth	uid%3D117967325%26lastclick%3D1260983691%26timeout%3D1261070091%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DZjQ3MDM3MDA0OTM2N2IyYzY4Y2YxZWVlOTIzOTY5MGU%2A
.friendster.com	TRUE	/	FALSE	1261588491	friendster_groups_auth	uid%3D117967325%26lastclick%3D1260983691%26timeout%3D1261070091%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DZTMwOTc5NzNiNGFiMzg4MjM2YWM5M2E5NzgxMmY1YTk%2A
.www.friendster.com	TRUE	/	FALSE	1229447690	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447690	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447690	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070110%26lucky%3Dnope
