# HTTP cookie file.
# Generated by Wget on 2009-12-16 01:21:47.
# Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502464	friendster_auth_v2	uid%3D118268020%26lastclick%3D1260897664%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNzc0ODc1ZmQ2YmI4ZjM4MmNhNGQxZTAzOTMxMjgwNzI%2A
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502461	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1260895444%26lucky%3Dnope
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.friendster.com	TRUE	/	FALSE	1261502461	friendster_olx_auth	uid%3D118268020%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26mac%3DY2JhODhhZDFiNWYwNWU4ZDQ5YjZmMGRiNjVjMjc3NGU%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_profiles_auth	uid%3D118268020%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNzFmYjAwNGNjYjFhOTg0ODJiODgyYjM0NDFkMjJiODg%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_widgets_auth	uid%3D118268020%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYzY3N2RmNmNjNDU4MDBmYjQzNGU2ZWExMGM1ZGJhNjA%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_groups_auth	uid%3D118268020%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYzEyMTY2NTE0M2YyY2QyNzJkMDMyMjg1YjY0ZDhlNGE%2A
