# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502497	friendster_auth_v2	uid%3D117689712%26lastclick%3D1260897697%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMGVmYjVmMjRlMWQyMTBmNThiNzdkMmZmMDI1YjA1MjY%2A
.www.friendster.com	TRUE	/	FALSE	1229361696	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361696	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502497	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502497	friendster_olx_auth	uid%3D117689712%26lastclick%3D1260897697%26timeout%3D1260984097%26ip_country%3D-%26country%3DPH%26mac%3DN2ViYjkzMDcxNDMzMjAyZjY4Y2EzZWM5ZWQzYTIzZDM%2A
.friendster.com	TRUE	/	FALSE	1261502497	friendster_profiles_auth	uid%3D117689712%26lastclick%3D1260897697%26timeout%3D1260984097%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNmZmMzUxZDg0NTFhNzg1OGM3OWIwZTdjZWI3NTZhZTU%2A
.friendster.com	TRUE	/	FALSE	1261502497	friendster_widgets_auth	uid%3D117689712%26lastclick%3D1260897697%26timeout%3D1260984097%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMTM5OWVlYTE5MTYzNDNlZmQ4MGM5MDc1YmM0MjQxMzQ%2A
.friendster.com	TRUE	/	FALSE	1261502497	friendster_groups_auth	uid%3D117689712%26lastclick%3D1260897697%26timeout%3D1260984097%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNWU4NjRlZmZjN2JmMjFlMjY0ZWQwNzk0N2M1MzU2ZWE%2A
.www.friendster.com	TRUE	/	FALSE	1229361696	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361696	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361696	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070549%26lucky%3Dnope
