# HTTP cookie file.
# Generated by Wget on 2009-12-18 01:06:20.
# Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261674327	friendster_auth_v2	uid%3D118272293%26lastclick%3D1261069527%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNTQ4ZWE1YzgwZDIzZDhjODBiZTY2N2JlNGQwMjFhMjc%2A
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261674324	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1260983695%26lucky%3Dnope
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.friendster.com	TRUE	/	FALSE	1261674324	friendster_olx_auth	uid%3D118272293%26lastclick%3D1261069524%26timeout%3D1261155924%26ip_country%3D-%26country%3DPH%26mac%3DZTFlZDQwYzQ4NWE1YWEzNmJjOTlmOThlMjAxYjMyNGE%2A
.friendster.com	TRUE	/	FALSE	1261674324	friendster_profiles_auth	uid%3D118272293%26lastclick%3D1261069524%26timeout%3D1261155924%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNTc0YzUwZGMyZmYzYWE4MjZmODgyOGMwZDUxY2NhMmI%2A
.friendster.com	TRUE	/	FALSE	1261674324	friendster_widgets_auth	uid%3D118272293%26lastclick%3D1261069524%26timeout%3D1261155924%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNTQ2NmQ4ZjBiYzJlYjBiYjQ2N2RjODU5YTJkNDBkNjQ%2A
.friendster.com	TRUE	/	FALSE	1261674324	friendster_groups_auth	uid%3D118272293%26lastclick%3D1261069524%26timeout%3D1261155924%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNTczY2EyNDEzMjU4MzU4Y2MyYTVmNWM1YWU0MTQyYTY%2A
