# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502465	friendster_auth_v2	uid%3D107111395%26lastclick%3D1260897665%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNGQ0MTAzNGYzMDZjMWUwZDdhZGIyZTQ0ZjIyZDZmODg%2A
.www.friendster.com	TRUE	/	FALSE	1229361664	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361664	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502465	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502465	friendster_olx_auth	uid%3D107111395%26lastclick%3D1260897665%26timeout%3D1260984065%26ip_country%3DUS%26country%3DPH%26mac%3DMGU1OWY5MWI2MDRkNjQ4MTE5ZDZmODg3NWI5NmQzNjA%2A
.friendster.com	TRUE	/	FALSE	1261502465	friendster_profiles_auth	uid%3D107111395%26lastclick%3D1260897665%26timeout%3D1260984065%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYmExMWU5YjAwMGQ4YTMzZDQzMThhNjNkMDYxY2FlNjQ%2A
.friendster.com	TRUE	/	FALSE	1261502465	friendster_widgets_auth	uid%3D107111395%26lastclick%3D1260897665%26timeout%3D1260984065%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYTMwZDg2NWIxNmViNzhlMmZhMzg0MzVmZjBlMDY0YzM%2A
.friendster.com	TRUE	/	FALSE	1261502465	friendster_groups_auth	uid%3D107111395%26lastclick%3D1260897665%26timeout%3D1260984065%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DODA3NDZhMjA0ZTI5NTZjY2ZhNWI3Yjg2YTY3Mzc0MTU%2A
.www.friendster.com	TRUE	/	FALSE	1229361664	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361664	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361664	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070483%26lucky%3Dnope
