# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588528	friendster_auth_v2	uid%3D117967325%26lastclick%3D1260983728%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DYWIwZjM2MzliMzFjYmQ2NmM3ZWNjZGRiNWE3NGY1MjY%2A
.www.friendster.com	TRUE	/	FALSE	1229447727	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447727	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588528	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588528	friendster_olx_auth	uid%3D117967325%26lastclick%3D1260983728%26timeout%3D1261070128%26ip_country%3D-%26country%3DPH%26mac%3DM2E3Mzk2MGMzYjc4YWRmYzhlZjk4MzBjOGFlNjJlNTQ%2A
.friendster.com	TRUE	/	FALSE	1261588528	friendster_profiles_auth	uid%3D117967325%26lastclick%3D1260983728%26timeout%3D1261070128%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYWM5YWIxODMxN2VhMzQxZWY5MWI1Y2MxOThiZjBjYjg%2A
.friendster.com	TRUE	/	FALSE	1261588528	friendster_widgets_auth	uid%3D117967325%26lastclick%3D1260983728%26timeout%3D1261070128%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNmRiZmU3NDQyNTU5YzgwNDY1OTg4ZjIzZDFlYzc3ZWI%2A
.friendster.com	TRUE	/	FALSE	1261588528	friendster_groups_auth	uid%3D117967325%26lastclick%3D1260983728%26timeout%3D1261070128%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DODNhNjVjZTFlMTUxYzA3NTQ1NTE3YTVjNTk2MDM3NjM%2A
.www.friendster.com	TRUE	/	FALSE	1229447727	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447727	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447727	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070135%26lucky%3Dnope
