# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502470	friendster_auth_v2	uid%3D107033126%26lastclick%3D1260897670%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNmJlN2YxZWE3MWY4NTJkYWYzZmFjMWJjODgwOWYzYjA%2A
.www.friendster.com	TRUE	/	FALSE	1229361669	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361669	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502470	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502470	friendster_olx_auth	uid%3D107033126%26lastclick%3D1260897670%26timeout%3D1260984070%26ip_country%3D-%26country%3DPH%26mac%3DNTVjMDFlYzQ3ZmU2MzgzZWIyNjM4NjcyYWE4Y2NkNmI%2A
.friendster.com	TRUE	/	FALSE	1261502470	friendster_profiles_auth	uid%3D107033126%26lastclick%3D1260897670%26timeout%3D1260984070%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMTgwMThiZDA5MWQ4YWM3NjUxMzJlYWEzYWI4NGQ3OGI%2A
.friendster.com	TRUE	/	FALSE	1261502470	friendster_widgets_auth	uid%3D107033126%26lastclick%3D1260897670%26timeout%3D1260984070%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMzJiNWMyN2JhYjU0NzZkMDQzMDU1OGE5ZWY2NjU1NDM%2A
.friendster.com	TRUE	/	FALSE	1261502470	friendster_groups_auth	uid%3D107033126%26lastclick%3D1260897670%26timeout%3D1260984070%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNmIxNGNmMmE0MGMyMDFjOTJhOTlkY2I3ZjU5YjQ3NDE%2A
.www.friendster.com	TRUE	/	FALSE	1229361669	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361669	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361669	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070474%26lucky%3Dnope
