# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502489	friendster_auth_v2	uid%3D117689712%26lastclick%3D1260897689%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNWQ3YWNkMDJjODcyOThiZWM4NmE3NjdjYTg1YzFmNjg%2A
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502489	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_olx_auth	uid%3D117689712%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26mac%3DYWQ5N2U4ZTEyZWM1OGQxNWJhZmJjNWM3ODEyMDY5YjM%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_profiles_auth	uid%3D117689712%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMzA2ODI3OGVkMWQzMDlkNzQ0Y2YxOTVlOGQ2YTI0NjQ%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_widgets_auth	uid%3D117689712%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DY2M0YjU2NTFhYTZiY2FkZWUxYTJmZjMxNWZmZGMyYWI%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_groups_auth	uid%3D117689712%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZjViZWE5YTIzYmRjZDI2NGUxMzFjZTg1Zjc2Yjg5Y2M%2A
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070540%26lucky%3Dnope
