# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588506	friendster_auth_v2	uid%3D112189473%26lastclick%3D1260983706%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZmI4YTg2Mzg1NzNlNDk5N2M0ZTQ0YWQ5NGIzYzkzOTA%2A
.www.friendster.com	TRUE	/	FALSE	1229447705	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447705	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588506	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588506	friendster_olx_auth	uid%3D112189473%26lastclick%3D1260983706%26timeout%3D1261070106%26ip_country%3D-%26country%3DPH%26mac%3DOWRiOTJlMzQwMDhjYWE1YzM3ZjhmMjkwMTI1YzUzY2U%2A
.friendster.com	TRUE	/	FALSE	1261588506	friendster_profiles_auth	uid%3D112189473%26lastclick%3D1260983706%26timeout%3D1261070106%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNTE5MTlkMDdmM2RmOWI3NGE0ZGU3MGJjZGU4MGMwMTA%2A
.friendster.com	TRUE	/	FALSE	1261588506	friendster_widgets_auth	uid%3D112189473%26lastclick%3D1260983706%26timeout%3D1261070106%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNzFjYzRhNzI2ZTZjMTA2Y2UxMjRiN2QzMjI3ZDQ4MmU%2A
.friendster.com	TRUE	/	FALSE	1261588506	friendster_groups_auth	uid%3D112189473%26lastclick%3D1260983706%26timeout%3D1261070106%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYWJmMzYxMzBmZjYwYWE0YWU0MTFmZjFiNGZmZmY4OWI%2A
.www.friendster.com	TRUE	/	FALSE	1229447705	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447705	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447705	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070128%26lucky%3Dnope
