# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588492	friendster_auth_v2	uid%3D107033126%26lastclick%3D1260983692%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZmU5NWJkMDliNDBlMWQzOGI5ZTEwYjBmNzQ2N2E3ZmE%2A
.www.friendster.com	TRUE	/	FALSE	1229447691	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447691	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588492	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588492	friendster_olx_auth	uid%3D107033126%26lastclick%3D1260983692%26timeout%3D1261070092%26ip_country%3DUS%26country%3DPH%26mac%3DOGFhMjViODg2Mzc4OGZhYjNkYzgwZGI2ZTU1ZjVhOGM%2A
.friendster.com	TRUE	/	FALSE	1261588492	friendster_profiles_auth	uid%3D107033126%26lastclick%3D1260983692%26timeout%3D1261070092%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNmExY2M2NmYxODI5N2Q1MTcwMTgwZGM4MTVmNzI0M2U%2A
.friendster.com	TRUE	/	FALSE	1261588492	friendster_widgets_auth	uid%3D107033126%26lastclick%3D1260983692%26timeout%3D1261070092%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DY2YyMWJmOTllZDYwODJkYTQ5MDBlNTZlZDEwZDYzMWM%2A
.friendster.com	TRUE	/	FALSE	1261588492	friendster_groups_auth	uid%3D107033126%26lastclick%3D1260983692%26timeout%3D1261070092%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DOTM5ZGQzNWRhYTE1NGVlYjRlYWJkMWE5N2U4NGM5MWE%2A
.www.friendster.com	TRUE	/	FALSE	1229447691	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447691	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447691	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070134%26lucky%3Dnope
