# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502482	friendster_auth_v2	uid%3D106382559%26lastclick%3D1260897682%26cty%3Dit%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DODUyZDEyZDBiMzM4OTc2MmNhZGE2NjcxY2ZjYmUxMjM%2A
.www.friendster.com	TRUE	/	FALSE	1229361681	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361681	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502482	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502482	friendster_olx_auth	uid%3D106382559%26lastclick%3D1260897682%26timeout%3D1260984082%26ip_country%3D-%26country%3DIT%26mac%3DOWNmOTk2ODg3NGNhNTY3OTcxMGY4MjNkMzZiMzEzMjE%2A
.friendster.com	TRUE	/	FALSE	1261502482	friendster_profiles_auth	uid%3D106382559%26lastclick%3D1260897682%26timeout%3D1260984082%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DZmJlYzBlMTYxM2U4ZWEyNDUzYjIzMzJkOWM3YjQ3NWQ%2A
.friendster.com	TRUE	/	FALSE	1261502482	friendster_widgets_auth	uid%3D106382559%26lastclick%3D1260897682%26timeout%3D1260984082%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DNDNmNTYwMWQ5OWFlMjdiZjY0NmViYTk3ZTVkYjc3NDg%2A
.friendster.com	TRUE	/	FALSE	1261502482	friendster_groups_auth	uid%3D106382559%26lastclick%3D1260897682%26timeout%3D1260984082%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DOTYxYjA1MGY2YWMzZmQ0MTYzNzA3MmZhM2QxNTNjMTg%2A
.www.friendster.com	TRUE	/	FALSE	1229361681	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361681	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361681	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070496%26lucky%3Dnope
