# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502476	friendster_auth_v2	uid%3D107033126%26lastclick%3D1260897676%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMGNjZmNkNGI5ZGI0NDE5YzhhNTkyZDk4MmM5YzliNWM%2A
.www.friendster.com	TRUE	/	FALSE	1229361675	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361675	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502476	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502476	friendster_olx_auth	uid%3D107033126%26lastclick%3D1260897676%26timeout%3D1260984076%26ip_country%3D-%26country%3DPH%26mac%3DZmMwMjE0YTEzNTIwZjkwMGJiYjY3YTg3YWEyOTA5MjA%2A
.friendster.com	TRUE	/	FALSE	1261502476	friendster_profiles_auth	uid%3D107033126%26lastclick%3D1260897676%26timeout%3D1260984076%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNjdlOTBhYTBkNGM3MWZiZjk4OTM2NjBiYzJkN2RkNTk%2A
.friendster.com	TRUE	/	FALSE	1261502476	friendster_widgets_auth	uid%3D107033126%26lastclick%3D1260897676%26timeout%3D1260984076%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNzlmY2RmYjEyNTE2NDE4NTlkNWQ1M2YwNDA0ZGMxM2Q%2A
.friendster.com	TRUE	/	FALSE	1261502476	friendster_groups_auth	uid%3D107033126%26lastclick%3D1260897676%26timeout%3D1260984076%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZDkzYzllMjY5YjExNjExOGJiMjEzODNiMGNjZWE0ODc%2A
.www.friendster.com	TRUE	/	FALSE	1229361675	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361675	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361675	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070515%26lucky%3Dnope
