# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588503	friendster_auth_v2	uid%3D106382559%26lastclick%3D1260983703%26cty%3Dit%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMzQ4NzZhZWU2NjYxZWNiMjc0NmUyMTcwNzUyYzM1ZDg%2A
.www.friendster.com	TRUE	/	FALSE	1229447702	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447702	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588503	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588503	friendster_olx_auth	uid%3D106382559%26lastclick%3D1260983703%26timeout%3D1261070103%26ip_country%3DUS%26country%3DIT%26mac%3DZGMwNTRlM2JhYzFiMGM4Y2Y5ODQ0YmI4ZWJiMzZjOWU%2A
.friendster.com	TRUE	/	FALSE	1261588503	friendster_profiles_auth	uid%3D106382559%26lastclick%3D1260983703%26timeout%3D1261070103%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DOWY3ODlmNThiZjVkYThiZDA3MDUwZjFkZDllNzZkZmM%2A
.friendster.com	TRUE	/	FALSE	1261588503	friendster_widgets_auth	uid%3D106382559%26lastclick%3D1260983703%26timeout%3D1261070103%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DNDVkZmIzZDhiZGE3OGRjOGFjZGI5MDRkODZkNjIxOGE%2A
.friendster.com	TRUE	/	FALSE	1261588503	friendster_groups_auth	uid%3D106382559%26lastclick%3D1260983703%26timeout%3D1261070103%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DZGY1MmUyODk4YjlmYTllYmY3MjVhYWE2MjlkNTM4NzA%2A
.www.friendster.com	TRUE	/	FALSE	1229447702	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447702	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447702	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070108%26lucky%3Dnope
