# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588501	friendster_auth_v2	uid%3D118095172%26lastclick%3D1260983701%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMGFiYzk2ZjBmMWYwM2E3MWQyZGZlZjUzZGZjMzJlZmI%2A
.www.friendster.com	TRUE	/	FALSE	1229447700	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447700	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588501	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588501	friendster_olx_auth	uid%3D118095172%26lastclick%3D1260983701%26timeout%3D1261070101%26ip_country%3D-%26country%3DPH%26mac%3DYmI3YjZlNzdlZmNiN2ZlOWQzNWE0MmFkMGY0ZjQzMWY%2A
.friendster.com	TRUE	/	FALSE	1261588501	friendster_profiles_auth	uid%3D118095172%26lastclick%3D1260983701%26timeout%3D1261070101%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMTA0NjlkMDFhZDk0MGZkMTZjNTNjMTJmYmM0YjViNDc%2A
.friendster.com	TRUE	/	FALSE	1261588501	friendster_widgets_auth	uid%3D118095172%26lastclick%3D1260983701%26timeout%3D1261070101%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DOGZkNGJlMDk1NGVjNGVhYjIyZTZhYTE3YmY4Y2FlMTA%2A
.friendster.com	TRUE	/	FALSE	1261588501	friendster_groups_auth	uid%3D118095172%26lastclick%3D1260983701%26timeout%3D1261070101%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZmE4MmFhMjMwNDNmODE4YzE1Y2UyOTc2YjkyODVkNTE%2A
.www.friendster.com	TRUE	/	FALSE	1229447700	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447700	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447700	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070120%26lucky%3Dnope
