# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261501842	friendster_auth_v2	uid%3D107033126%26lastclick%3D1260897042%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMjBhZTY3ZWNlYmExZTdiMGY1ZTUwNTU3MGNiYWI4OGM%2A
.www.friendster.com	TRUE	/	FALSE	1229361041	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361041	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261501842	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261501842	friendster_olx_auth	uid%3D107033126%26lastclick%3D1260897042%26timeout%3D1260983442%26ip_country%3D-%26country%3DPH%26mac%3DZGI4MDQyZTcwOGZlMzVhNjIxNDBjY2ZiYzg0YTc4ZGE%2A
.friendster.com	TRUE	/	FALSE	1261501842	friendster_profiles_auth	uid%3D107033126%26lastclick%3D1260897042%26timeout%3D1260983442%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMDI2ZjlmYzU5MjQwM2RjZjVkZGNlZWU3ODIwZGZhYTE%2A
.friendster.com	TRUE	/	FALSE	1261501842	friendster_widgets_auth	uid%3D107033126%26lastclick%3D1260897042%26timeout%3D1260983442%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DMzcyMGJiN2JmM2I5NTE3N2M5NTc2MzE4OTA4NjI5ZDQ%2A
.friendster.com	TRUE	/	FALSE	1261501842	friendster_groups_auth	uid%3D107033126%26lastclick%3D1260897042%26timeout%3D1260983442%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYmUyYWQ1YTI3MWNmODg4MDBkNTMzMDRjZjEzZDNmMjY%2A
.www.friendster.com	TRUE	/	FALSE	1229361041	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361041	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361041	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070111%26lucky%3Dnope
