# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502466	friendster_auth_v2	uid%3D106382559%26lastclick%3D1260897666%26cty%3Dit%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DYzhkY2JhMGE2ZmM4MTBlOGI0YWE1YTYzMDlmMzliMGM%2A
.www.friendster.com	TRUE	/	FALSE	1229361665	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361665	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502466	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502466	friendster_olx_auth	uid%3D106382559%26lastclick%3D1260897666%26timeout%3D1260984066%26ip_country%3DUS%26country%3DIT%26mac%3DNDZiNGNiYjc4NjZhNzRmYzFlYTVhNDNkOTE0N2ZiNWQ%2A
.friendster.com	TRUE	/	FALSE	1261502466	friendster_profiles_auth	uid%3D106382559%26lastclick%3D1260897666%26timeout%3D1260984066%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DYzQ3OTEyNWIwZDlhZmEzYjU2YjFkN2U5NzM1MzA3MmI%2A
.friendster.com	TRUE	/	FALSE	1261502466	friendster_widgets_auth	uid%3D106382559%26lastclick%3D1260897666%26timeout%3D1260984066%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DZjNkYjViZTg4MDRjNjVlZjk0NThiNTAxNDA1ZTAxMGQ%2A
.friendster.com	TRUE	/	FALSE	1261502466	friendster_groups_auth	uid%3D106382559%26lastclick%3D1260897666%26timeout%3D1260984066%26ip_country%3DUS%26country%3DIT%26keep%3D1%26mac%3DN2Y5M2FhZWFmMThjYzYwNGFkNDY5NTg2MDNiOWM1MTg%2A
.www.friendster.com	TRUE	/	FALSE	1229361665	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361665	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361665	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070528%26lucky%3Dnope
