# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502461	friendster_auth_v2	uid%3D108689108%26lastclick%3D1260897661%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DODcwZjhiNTRhNTkzOTRiMzlhYjZmYjliMjRhOWJmYWE%2A
.www.friendster.com	TRUE	/	FALSE	1229361660	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361660	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502461	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_olx_auth	uid%3D108689108%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26mac%3DZmJhZDMxOWQ5YTFjNzA1MmE1NTc4Y2QzZWU0NDg0M2U%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_profiles_auth	uid%3D108689108%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYzMzYjU2NTc5OTZhMTUxMTY2Nzk3MTliZTU2YjgwNGY%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_widgets_auth	uid%3D108689108%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DYTg5ZWQzYjM2YjZjZmE2MzU3NjlhM2FkNjg3MTY4Mjg%2A
.friendster.com	TRUE	/	FALSE	1261502461	friendster_groups_auth	uid%3D108689108%26lastclick%3D1260897661%26timeout%3D1260984061%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DZjQzMzIwNTFhMDFiYjE4NGMyYTNhNzcyZmE2MWM0OTk%2A
.www.friendster.com	TRUE	/	FALSE	1229361660	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361660	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361660	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070485%26lucky%3Dnope
