# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502489	friendster_auth_v2	uid%3D112189473%26lastclick%3D1260897689%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZDFlZTA2N2NkYmM3NDc1YWU1OTUwODcyNjM3MTY1MDg%2A
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502489	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_olx_auth	uid%3D112189473%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26mac%3DOTE4MTU4MmVmOGM5Yjg1YzljZWY3YTNjNWZiYTQ3OGQ%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_profiles_auth	uid%3D112189473%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZTJiZTc5Nzc0YWE2MTEzNjQxOTA2MmM0NDI3YjFhNWM%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_widgets_auth	uid%3D112189473%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNDFmMTNkZTc0ZGFiMTFjYWRmZjE3YzdhMGI4M2IwOTI%2A
.friendster.com	TRUE	/	FALSE	1261502489	friendster_groups_auth	uid%3D112189473%26lastclick%3D1260897689%26timeout%3D1260984089%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYjQzYzg3NmZlOGJkMTE0OTA0Y2JhNzEzMDJlOGJjMjk%2A
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361688	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070530%26lucky%3Dnope
