# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588516	friendster_auth_v2	uid%3D107033126%26lastclick%3D1260983716%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DYjc1Yjk2ODIzMTE0OWYzMTlkN2M1OGI5ZjRmNzBhMTI%2A
.www.friendster.com	TRUE	/	FALSE	1229447715	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447715	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588516	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588516	friendster_olx_auth	uid%3D107033126%26lastclick%3D1260983716%26timeout%3D1261070116%26ip_country%3D-%26country%3DPH%26mac%3DZGRiYWQxZTIxMTY0NjczZmY5NmI4NWFjMmE4MzgzNmE%2A
.friendster.com	TRUE	/	FALSE	1261588516	friendster_profiles_auth	uid%3D107033126%26lastclick%3D1260983716%26timeout%3D1261070116%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYWYxZTk2NzYwYWZlZjc5ZGM5NmNmYjQwMTdjZTI0MzI%2A
.friendster.com	TRUE	/	FALSE	1261588516	friendster_widgets_auth	uid%3D107033126%26lastclick%3D1260983716%26timeout%3D1261070116%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZjI5Y2M4ZmExY2Y1NDQxNzFiYTc2NTdmZDdkZDAxZTA%2A
.friendster.com	TRUE	/	FALSE	1261588516	friendster_groups_auth	uid%3D107033126%26lastclick%3D1260983716%26timeout%3D1261070116%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNjAwYWQ3MzIwMDgyODA1MmQyZjA4YzA1OGZlNWVmMDU%2A
.www.friendster.com	TRUE	/	FALSE	1229447715	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447715	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447715	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070137%26lucky%3Dnope
