# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588495	friendster_auth_v2	uid%3D118095172%26lastclick%3D1260983695%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DOGU5ZGM4ODFhZGNhNmNlNjgzOGFhZjY5ZDExMWI0Yzc%2A
.www.friendster.com	TRUE	/	FALSE	1229447694	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447694	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588495	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588495	friendster_olx_auth	uid%3D118095172%26lastclick%3D1260983695%26timeout%3D1261070095%26ip_country%3DUS%26country%3DPH%26mac%3DNTM1YzU1MTVmN2MwMjNhMzEzZjczMjg3YzNmMWZkYzM%2A
.friendster.com	TRUE	/	FALSE	1261588495	friendster_profiles_auth	uid%3D118095172%26lastclick%3D1260983695%26timeout%3D1261070095%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNTIwNGRkMmVmY2Q4ZTVhMWY2MTIzMjc2OTMzZTI2NjE%2A
.friendster.com	TRUE	/	FALSE	1261588495	friendster_widgets_auth	uid%3D118095172%26lastclick%3D1260983695%26timeout%3D1261070095%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNjU0NzI3YTZhNWE2YzE3NzM0YmE2OTk4MzJjYWExNWQ%2A
.friendster.com	TRUE	/	FALSE	1261588495	friendster_groups_auth	uid%3D118095172%26lastclick%3D1260983695%26timeout%3D1261070095%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DZGUzM2UwOTJjNzM5ZWU0MDVmMWUzYzllODU1OWM3N2Q%2A
.www.friendster.com	TRUE	/	FALSE	1229447694	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447694	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447694	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDgreen
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070115%26lucky%3Dnope
