# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588525	friendster_auth_v2	uid%3D118044820%26lastclick%3D1260983725%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DMjQwNTdjYmNhOGRiMzQ1MjU2YmU4Y2U2YmFjNjc4Yzg%2A
.www.friendster.com	TRUE	/	FALSE	1229447724	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447724	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588525	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588525	friendster_olx_auth	uid%3D118044820%26lastclick%3D1260983725%26timeout%3D1261070125%26ip_country%3D-%26country%3DPH%26mac%3DYThiM2U0NDU5NTVlMGMwZjYxZmM3NjRmNTAxZDkzY2E%2A
.friendster.com	TRUE	/	FALSE	1261588525	friendster_profiles_auth	uid%3D118044820%26lastclick%3D1260983725%26timeout%3D1261070125%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZmI2MWRlOGI4YTFlN2I0M2ZiYWFkYjUyMWYzNWQ1ZjA%2A
.friendster.com	TRUE	/	FALSE	1261588525	friendster_widgets_auth	uid%3D118044820%26lastclick%3D1260983725%26timeout%3D1261070125%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZmMyZGFhMjY2MjQ4ZGY3Y2NlNTRhZmUxYjdlMDUwZDA%2A
.friendster.com	TRUE	/	FALSE	1261588525	friendster_groups_auth	uid%3D118044820%26lastclick%3D1260983725%26timeout%3D1261070125%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DNzhjMDZiYzEyNmJiMjFkZGRhYjA0ZTVlOGU0ZGY3N2M%2A
.www.friendster.com	TRUE	/	FALSE	1229447724	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447724	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447724	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070149%26lucky%3Dnope
