# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261588487	friendster_auth_v2	uid%3D118044820%26lastclick%3D1260983687%26cty%3Dph%26icty%3Dus%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DNThkZjM3Mjc0NmFkNjg1YTI3YTEzNzljMmVmY2FiMGU%2A
.www.friendster.com	TRUE	/	FALSE	1229447686	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229447686	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261588487	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261588487	friendster_olx_auth	uid%3D118044820%26lastclick%3D1260983687%26timeout%3D1261070087%26ip_country%3DUS%26country%3DPH%26mac%3DYzAwNjA1Y2Y5ZDNiZmQ1MDQ0MzM5OGU2ZGU1MjRkODU%2A
.friendster.com	TRUE	/	FALSE	1261588487	friendster_profiles_auth	uid%3D118044820%26lastclick%3D1260983687%26timeout%3D1261070087%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNTNhNzA1YmUwMGYyZDQyNjA4Y2FmZWMyZjVlNWJmMjY%2A
.friendster.com	TRUE	/	FALSE	1261588487	friendster_widgets_auth	uid%3D118044820%26lastclick%3D1260983687%26timeout%3D1261070087%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DMmMxM2U2ZmU4YWZiZDU1MDEyZTRkYTE1OWJjNWI2OGE%2A
.friendster.com	TRUE	/	FALSE	1261588487	friendster_groups_auth	uid%3D118044820%26lastclick%3D1260983687%26timeout%3D1261070087%26ip_country%3DUS%26country%3DPH%26keep%3D1%26mac%3DNjdhNTA3NzJmOTBjYjYzOWUwOTkxY2Y2NjdhMzc4ZTk%2A
.www.friendster.com	TRUE	/	FALSE	1229447686	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229447686	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229447686	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070103%26lucky%3Dnope
