# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502483	friendster_auth_v2	uid%3D106382559%26lastclick%3D1260897683%26cty%3Dit%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZWFlZWI4YzA5YWZkNzg5MmNiNDU4MmI2OGE5NTBhMzc%2A
.www.friendster.com	TRUE	/	FALSE	1229361682	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361682	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502483	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502483	friendster_olx_auth	uid%3D106382559%26lastclick%3D1260897683%26timeout%3D1260984083%26ip_country%3D-%26country%3DIT%26mac%3DZDQ0YWExYzA0Mjc0Y2M1ZWJhZGFiODQ0MjljZjRiNWQ%2A
.friendster.com	TRUE	/	FALSE	1261502483	friendster_profiles_auth	uid%3D106382559%26lastclick%3D1260897683%26timeout%3D1260984083%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DMjI1MjRiOGZjMWQ2NmQxZTA5ZjQxYjAyNjAyMzMwMTk%2A
.friendster.com	TRUE	/	FALSE	1261502483	friendster_widgets_auth	uid%3D106382559%26lastclick%3D1260897683%26timeout%3D1260984083%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DNDU5OTk0ZDU4OTBmZjBmYWJlMTg4YmRlZTRiOThiOGI%2A
.friendster.com	TRUE	/	FALSE	1261502483	friendster_groups_auth	uid%3D106382559%26lastclick%3D1260897683%26timeout%3D1260984083%26ip_country%3D-%26country%3DIT%26keep%3D1%26mac%3DNTZjYTczNDMyMjdjMGQ1YWQ3ZDQ2OTk0ZmEyYmY3OWM%2A
.www.friendster.com	TRUE	/	FALSE	1229361682	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361682	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361682	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDpurple
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070513%26lucky%3Dnope
