# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.www.friendster.com	TRUE	/	FALSE	1261502510	friendster_auth_v2	uid%3D117689626%26lastclick%3D1260897710%26cty%3Dph%26icty%3D-%26keep%3D1%26y9p%3Di_RH5FDzq1cfAY0LOyUNc3MQx3rbD881NCn5Een9HCE%2A%26mac%3DZGY0NGUxNzhjYjNiMWQ1OWY3YjEyYTJlOTAzZDU0MGY%2A
.www.friendster.com	TRUE	/	FALSE	1229361709	friendster_email	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_lang	en-US
.www.friendster.com	TRUE	/	FALSE	1229361709	friendster_holidayskinpref	deleted
.www.friendster.com	TRUE	/	FALSE	0	friendster_tzoffset	28800
www.friendster.com	FALSE	/	FALSE	1261502510	friendster_refresh_auth	%26mac%3DZDQxZDhjZDk4ZjAwYjIwNGU5ODAwOTk4ZWNmODQyN2U%2A
.friendster.com	TRUE	/	FALSE	1261502510	friendster_olx_auth	uid%3D117689626%26lastclick%3D1260897710%26timeout%3D1260984110%26ip_country%3D-%26country%3DPH%26mac%3DMmVmMGQ4NmEzN2RmYzUwYWNlMWE4MjRmOGJlOTRjZWY%2A
.friendster.com	TRUE	/	FALSE	1261502510	friendster_profiles_auth	uid%3D117689626%26lastclick%3D1260897710%26timeout%3D1260984110%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DYzA2NGE0YjI1NDA2MTYyNTdhOTlkNTg5ZDM3NTVkOTA%2A
.friendster.com	TRUE	/	FALSE	1261502510	friendster_widgets_auth	uid%3D117689626%26lastclick%3D1260897710%26timeout%3D1260984110%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DZTZiNDMyZmQ3ZTFkYTQ2N2UwODJiMGM4NDlhMDRlNjU%2A
.friendster.com	TRUE	/	FALSE	1261502510	friendster_groups_auth	uid%3D117689626%26lastclick%3D1260897710%26timeout%3D1260984110%26ip_country%3D-%26country%3DPH%26keep%3D1%26mac%3DOTQ2OTgxZDlhMTc4NDk4ODMyNjA2NjQ4NjdhOGFiZjA%2A
.www.friendster.com	TRUE	/	FALSE	1229361709	friendster_forum	deleted
.www.friendster.com	TRUE	/	FALSE	1229361709	friendster_group	deleted
.www.friendster.com	TRUE	/	FALSE	1229361709	friendster_6apart	deleted
.friendster.com	TRUE	/	FALSE	2147483647	friendster_update	%2F%2C%2Fuser.php
.friendster.com	TRUE	/	FALSE	2147483647	friendster_theme	themeIDblue
.friendster.com	TRUE	/	FALSE	0	friendster_HBX	t%3D1261070551%26lucky%3Dnope
